-- 1. 创建模式（若不存在）
CREATE SCHEMA  DEV AUTHORIZATION "SYSDBA";
COMMIT;

-- 2. 创建职工信息表（Dev_Person）
CREATE TABLE DEV.Dev_Person (
    ID BIGINT PRIMARY KEY,
    Name CHARACTER(20) NOT NULL,
    Mail_Box CHAR(50) NOT NULL,
    M_Tel CHAR(11) NOT NULL,
    Per_pos CHAR(10) NOT NULL  -- 人员工种：技术员/管理员
);
COMMIT;

-- 插入职工初始数据
INSERT INTO DEV.Dev_Person VALUES
(1, '张三', 'gzhhwys@126.com', '15815846168', '技术员'),
(2, '李四', '448249129@qq.com', '15815846169', '技术员'),
(3, '王五', 'wskill@163.com', '15815846170', '技术员'),
(4, '陈三', '2004106039@gdip.edu.cn', '15815846171', '技术员'),
(5, '钱六', 'qiangliu@163.com', '15815846172', '管理员');
COMMIT;

-- 3. 创建登录用户表（Dev_Users）
CREATE TABLE DEV.Dev_Users (
    User_ID BIGINT PRIMARY KEY AUTO_INCREMENT,
    Username VARCHAR(50) NOT NULL UNIQUE,
    Password VARCHAR(64) NOT NULL,
    Person_ID BIGINT NOT NULL,
    Role VARCHAR(20) NOT NULL DEFAULT '普通用户',
    Create_Time DATETIME DEFAULT CURRENT_TIMESTAMP,
    Last_Login DATETIME NULL,
    Status TINYINT DEFAULT 1,
    CONSTRAINT FK_Users_Person FOREIGN KEY (Person_ID) REFERENCES DEV.Dev_Person(ID)
);
COMMIT;

-- 插入初始用户数据（密码：123456，SHA-256加密后的值）
INSERT INTO DEV.Dev_Users (Username, Password, Person_ID, Role)
VALUES 
('张三', '8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92', 1, '普通用户'),
('李四', '8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92', 2, '普通用户'),
('王五', '8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92', 3, '普通用户'),
('陈三', '8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92', 4, '普通用户'),
('钱六', '8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92', 5, '管理员');
COMMIT;

-- 新建车间信息表
CREATE TABLE DEV.Dev_Place (
    ID BIGINT PRIMARY KEY,
    name VARCHAR(30) NOT NULL
);
COMMIT;

-- 插入车间初始数据
INSERT INTO DEV.Dev_Place VALUES
(1, '烧成车间'),
(2, '水泥车间'),
(3, '动力车间'),
(4, '供应室'),
(5, '灭菌车间');
COMMIT;

-- 5. 创建主设备表（Dev_Main_Dev）
CREATE TABLE DEV.Dev_Main_Dev (
    ID BIGINT PRIMARY KEY,
    Equip_Code CHAR(30) NOT NULL UNIQUE,
    Name VARCHAR(30) NOT NULL,
    Pos_ID BIGINT NOT NULL,
    Person_ID BIGINT NOT NULL,
    Pur_Date DATE NOT NULL,
    First_Time DATE NOT NULL,
    Use_State VARCHAR(10) NOT NULL DEFAULT '在用',
    Online_Status VARCHAR(10) DEFAULT '离线',
    Last_Heartbeat DATETIME NULL,
    CONSTRAINT FK_MainDev_Place FOREIGN KEY (Pos_ID) REFERENCES DEV.Dev_Place(ID),
    CONSTRAINT FK_MainDev_Person FOREIGN KEY (Person_ID) REFERENCES DEV.Dev_Person(ID)
);
COMMIT;

-- 插入设备初始数据
INSERT INTO DEV.Dev_Main_Dev VALUES
(1, '67895015080640', '蓖式冷却机', 1, 1, '2021-07-01', '2021-08-01', '在用', '离线', NULL),
(2, '67895015088833', '熟料库底', 1, 2, '2020-06-02', '2020-07-01', '在用', '离线', NULL),
(3, '67895015088836', '熟料链斗提升机', 1, 3, '2020-06-03', '2020-07-01', '在用', '离线', NULL),
(4, '67895015096514', '窑头收尘器拉链机', 1, 4, '2020-06-04', '2020-07-01', '在用', '离线', NULL),
(5, '67895015105728', '入窑提升机', 1, 5, '2020-06-05', '2020-07-01', '在用', '离线', NULL),
(6, '67895015106754', '煤磨收尘器拉链机', 1, 1, '2020-06-06', '2020-07-01', '在库', '离线', NULL),
(7, '67895015114433', '水泥磨', 2, 2, '2020-06-07', '2020-07-01', '在库', '离线', NULL),
(8, '67895015114436', '水泥配料熟料库', 2, 3, '2020-06-08', '2020-07-01', '在库', '离线', NULL),
(9, '67895015122626', '水泥高效选粉机', 2, 4, '2020-06-09', '2020-07-01', '在库', '离线', NULL),
(10, '67895015130817', '工业微波设备', 4, 1, '2021-08-12', '2021-08-30', '在库', '离线', NULL),
(11, '67895015130820', '高压灭菌器', 5, 2, '2022-04-02', '2022-06-01', '在库', '离线', NULL);
COMMIT;

-- 6. 创建设备部件表（Dev_Part）
CREATE TABLE DEV.Dev_Part (
    ID BIGINT PRIMARY KEY,
    MID BIGINT NOT NULL,
    Part_Name VARCHAR(30) NOT NULL,
    Description VARCHAR(30) NULL,
    CONSTRAINT FK_Part_MainDev FOREIGN KEY (MID) REFERENCES DEV.Dev_Main_Dev(ID)
);
COMMIT;

-- 插入部件初始数据
INSERT INTO DEV.Dev_Part VALUES
(1, 1, '灰斗挡板', ''),
(2, 1, '出口熟料', ''),
(3, 2, '三条皮带头部熟料', ''),
(4, 3, '汇总皮带熟料', ''),
(5, 3, '头部轴承', ''),
(6, 3, '尾部', ''),
(7, 4, '三条拉链机尾部', ''),
(8, 4, '减速机油箱X2', ''),
(9, 4, '减速机输入轴X2', ''),
(10, 4, '头轮轴承X2', ''),
(11, 5, '减速机输入输出轴', ''),
(12, 6, '拉链机尾部', ''),
(13, 6, '入磨提升机高速轴', ''),
(14, 6, '出磨提升机高速轴', ''),
(15, 6, '入库提升机高速轴', ''),
(16, 7, '提升机头轮轴承', ''),
(17, 7, '减速机油箱进出口', ''),
(18, 7, '磨机前后滑履轴', ''),
(19, 7, '瓦高压油泵', ''),
(20, 7, '磨机前后滑履润', ''),
(21, 7, '滑低压油泵', ''),
(22, 8, '出口皮带熟料', ''),
(23, 9, '减速机高速轴', ''),
(24, 10, '电源', '电压'),
(25, 10, '天线', ''),
(26, 10, '发射机', ''),
(27, 10, '微波腔体', '温度'),
(28, 10, '物料轨道', '振动，转速'),
(29, 10, '抑制器', '压力'),
(30, 11, '灭菌室', '压力'),
(31, 11, '控件', ''),
(32, 11, '恒温疏水阀', '温度'),
(33, 11, '安全阀', ''),
(34, 11, '冷却系统', '温度');
COMMIT;

-- 7. 创建传感类型表（Dev_Sense_Type）
CREATE TABLE DEV.Dev_Sense_Type (
    ID BIGINT PRIMARY KEY,
    name VARCHAR(30) NOT NULL UNIQUE
);
COMMIT;

-- 插入传感类型初始数据
INSERT INTO DEV.Dev_Sense_Type VALUES
(1, '温度'),
(2, '压力'),
(3, '振动'),
(4, '电压');
COMMIT;

-- 8. 创建监测点表（Dev_Moni_Point）
CREATE TABLE DEV.Dev_Moni_Point (
    ID BIGINT PRIMARY KEY,
    Name VARCHAR(30) NOT NULL,
    PART_ID BIGINT NOT NULL,
    Sense_Type BIGINT NOT NULL,
    Sample_Period INT NOT NULL,
    Sample_Freq INT NOT NULL,
    Sample_Long INT NOT NULL,
    unit CHAR(10) NOT NULL,
    Admin_Peron BIGINT NOT NULL,
    CONSTRAINT FK_MoniPoint_Part FOREIGN KEY (PART_ID) REFERENCES DEV.Dev_Part(ID),
    CONSTRAINT FK_MoniPoint_Sense FOREIGN KEY (Sense_Type) REFERENCES DEV.Dev_Sense_Type(ID),
    CONSTRAINT FK_MoniPoint_Person FOREIGN KEY (Admin_Peron) REFERENCES DEV.Dev_Person(ID)
);
COMMIT;

-- 插入监测点初始数据（对应项目文档表0.6）
INSERT INTO DEV.Dev_Moni_Point VALUES
(1, '微波电源电压', 24, 4, 7, 21, 10, 'V', 1),
(2, '微波腔体温度', 27, 1, 1, 48, 5, '℃', 2),
(3, '高压灭菌疏水阀温度', 32, 1, 1, 24, 5, '℃', 3),
(4, '微波轨道转速', 28, 3, 1, 12, 5, 'cm/s', 4),
(5, '高压灭菌冷却温度', 34, 1, 1, 24, 5, '℃', 5);
COMMIT;

-- 9. 创建正常值范围表（Dev_Normal_Val）
CREATE TABLE DEV.Dev_Normal_Val (
    ID BIGINT PRIMARY KEY,
    Mon_ID BIGINT NOT NULL,
    Min_Val DECIMAL(10,4) NOT NULL,
    Max_Val DECIMAL(10,4) NOT NULL,
    Note VARCHAR(50) NULL,
    CONSTRAINT FK_Normal_MoniPoint FOREIGN KEY (Mon_ID) REFERENCES DEV.Dev_Moni_Point(ID)
);
COMMIT;

-- 插入正常值范围初始数据（对应项目文档表0.7）
INSERT INTO DEV.Dev_Normal_Val VALUES
(1, 1, 373.0000, 378.0000, 'V(电压)'),
(2, 2, 398.0000, 405.0000, '℃(温度)'),
(3, 3, 298.0000, 303.0000, '℃(温度)'),
(4, 4, 5.0000, 7.0000, 'cm/s(转速)'),
(5, 5, 40.0000, 50.0000, '℃(温度)');
COMMIT;

-- 10. 创建数据采集表（Dev_Moni_Data）
CREATE TABLE DEV.Dev_Moni_Data (
    ID BIGINT PRIMARY KEY,
    Mon_Date DATETIME NOT NULL,
    Mon_ID BIGINT NOT NULL,
    Mon_value DECIMAL(10,4) NOT NULL,
    Collector_ID BIGINT NULL,
    CONSTRAINT FK_Data_MoniPoint FOREIGN KEY (Mon_ID) REFERENCES DEV.Dev_Moni_Point(ID),
    CONSTRAINT FK_Data_Person FOREIGN KEY (Collector_ID) REFERENCES DEV.Dev_Person(ID)
);
COMMIT;

-- 插入采集数据初始数据（对应项目文档表0.8）
INSERT INTO DEV.Dev_Moni_Data VALUES
(1, '2022-05-02 18:46:00', 5, 42.0000, 1),
(12, '2022-05-02 18:46:00', 1, 559.0000, 1),
(28, '2022-05-02 18:46:00', 3, 330.0000, 2),
(31, '2022-05-02 18:46:00', 2, 716.0000, 2),
(34, '2022-05-02 18:46:00', 1, 590.0000, 3),
(50, '2022-05-02 18:46:00', 3, 402.0000, 3),
(54, '2022-05-02 18:46:00', 1, 565.0000, 4),
(69, '2022-05-02 18:46:00', 3, 519.0000, 4),
(72, '2022-05-02 18:46:00', 1, 586.0000, 1),
(78, '2022-05-02 18:46:00', 3, 280.0000, 1),
(90, '2022-05-02 18:46:00', 4, 8.0000, 2),
(91, '2022-05-02 18:46:00', 1, 565.0000, 2),
(94, '2022-05-02 18:46:00', 1, 744.0000, 3),
(102, '2022-05-02 18:46:00', 1, 528.0000, 3),
(112, '2022-05-02 18:46:00', 2, 506.0000, 4),
(138, '2022-05-02 18:46:00', 1, 744.0000, 4),
(139, '2022-05-02 18:46:00', 5, 53.0000, 1),
(142, '2022-05-02 18:46:00', 2, 723.0000, 1),
(185, '2022-05-02 18:46:00', 4, 6.0000, 2),
(202, '2022-05-02 18:46:00', 1, 443.0000, 2),
(203, '2022-05-02 18:46:00', 4, 4.0000, 3),
(207, '2022-05-02 18:46:00', 5, 54.0000, 3),
(210, '2022-05-02 18:46:00', 4, 3.0000, 4),
(212, '2022-05-02 18:46:00', 3, 333.0000, 4),
(213, '2022-05-02 18:46:00', 1, 684.0000, 1),
(215, '2022-05-02 18:46:00', 3, 319.0000, 1),
(221, '2022-05-02 18:46:00', 5, 42.0000, 2),
(225, '2022-05-02 18:46:00', 1, 424.0000, 2),
(227, '2022-05-02 18:46:00', 1, 623.0000, 3),
(232, '2022-05-02 18:46:00', 1, 519.0000, 3),
(233, '2022-05-02 18:46:00', 1, 678.0000, 4),
(237, '2022-05-02 18:46:00', 5, 42.0000, 4),
(242, '2022-05-02 18:46:00', 2, 710.0000, 1),
(250, '2022-05-02 18:46:00', 5, 75.0000, 1),
(255, '2022-05-02 18:46:00', 4, 7.0000, 2),
(256, '2022-05-02 18:46:00', 4, 5.0000, 2),
(274, '2022-05-02 18:46:00', 3, 488.0000, 3),
(285, '2022-05-02 18:46:00', 1, 0.0000, 3),
(288, '2022-05-02 18:46:00', 1, 474.0000, 4),
(299, '2022-05-02 18:46:00', 3, 570.0000, 4),
(306, '2022-05-02 18:46:00', 4, 10.0000, 1),
(332, '2022-05-02 18:46:00', 1, 473.0000, 1),
(337, '2022-05-02 18:46:00', 4, 10.0000, 2),
(338, '2022-05-02 18:46:00', 1, 429.0000, 2),
(371, '2022-05-02 18:46:00', 1, 8.0000, 3),
(380, '2022-05-02 18:46:00', 3, 367.0000, 3),
(382, '2022-05-02 18:46:00', 4, 9.0000, 4),
(391, '2022-05-02 18:46:00', 2, 677.0000, 4),
(395, '2022-05-02 18:46:00', 3, 567.0000, 1),
(425, '2022-05-02 18:46:00', 1, 519.0000, 1),
(435, '2022-05-02 18:46:00', 4, 11.0000, 2),
(444, '2022-05-02 18:46:00', 3, 475.0000, 2),
(463, '2022-05-02 18:46:00', 1, 54.0000, 3),
(468, '2022-05-02 18:46:00', 1, 570.0000, 3),
(496, '2022-05-02 18:46:00', 2, 392.0000, 4),
(499, '2022-05-02 18:46:00', 4, 3.0000, 4),
(533, '2022-05-02 18:46:00', 3, 295.0000, 1),
(534, '2022-05-02 18:46:00', 5, 67.0000, 1),
(565, '2022-05-02 18:46:00', 2, 445.0000, 2),
(567, '2022-05-02 18:46:00', 1, 461.0000, 2),
(571, '2022-05-02 18:46:00', 4, 6.0000, 3),
(606, '2022-05-02 18:46:00', 4, 3.0000, 3),
(611, '2022-05-02 18:46:00', 1, 729.0000, 4),
(629, '2022-05-02 18:46:00', 4, 7.0000, 4),
(645, '2022-05-02 18:46:00', 4, 8.0000, 1),
(656, '2022-05-02 18:46:00', 2, 573.0000, 1),
(664, '2022-05-02 18:46:00', 3, 384.0000, 2),
(665, '2022-05-02 18:46:00', 4, 11.0000, 2),
(682, '2022-05-02 18:46:00', 2, 468.0000, 3),
(686, '2022-05-02 18:46:00', 5, 57.0000, 3),
(692, '2022-05-02 18:46:00', 4, 8.0000, 4),
(697, '2022-05-02 18:46:00', 5, 64.0000, 4),
(701, '2022-05-02 18:46:00', 1, 533.0000, 1),
(708, '2022-05-02 18:46:00', 5, 79.0000, 1),
(710, '2022-05-02 18:46:00', 4, 4.0000, 2),
(714, '2022-05-02 18:46:00', 1, 692.0000, 2),
(740, '2022-05-02 18:46:00', 3, 594.0000, 3),
(743, '2022-05-02 18:46:00', 2, 725.0000, 3),
(754, '2022-05-02 18:46:00', 2, 424.0000, 4),
(765, '2022-05-02 18:46:00', 4, 7.0000, 4),
(767, '2022-05-02 18:46:00', 2, 708.0000, 1),
(768, '2022-05-02 18:46:00', 3, 309.0000, 1),
(772, '2022-05-02 18:46:00', 5, 44.0000, 2),
(789, '2022-05-02 18:46:00', 1, 467.0000, 2),
(799, '2022-05-02 18:46:00', 3, 310.0000, 3),
(804, '2022-05-02 18:46:00', 1, 727.0000, 3),
(822, '2022-05-02 18:46:00', 2, 503.0000, 4),
(826, '2022-05-02 18:46:00', 3, 396.0000, 4),
(869, '2022-05-02 18:46:00', 2, 630.0000, 1),
(874, '2022-05-02 18:46:00', 1, 75.0000, 1),
(882, '2022-05-02 18:46:00', 3, 585.0000, 2),
(885, '2022-05-02 18:46:00', 2, 647.0000, 2),
(946, '2022-05-02 18:46:00', 1, 520.0000, 3),
(950, '2022-05-02 18:46:00', 1, 467.0000, 3),
(970, '2022-05-02 18:46:00', 4, 7.0000, 4),
(987, '2022-05-02 18:46:00', 1, 454.0000, 4),
(997, '2022-05-02 18:46:00', 1, 389.0000, 1);
COMMIT;

-- 11. 创建预警信息表（Dev_Warning）
CREATE TABLE DEV.Dev_Warning (
    ID BIGINT PRIMARY KEY,
    Mon_ID BIGINT NOT NULL,
    Msg_Text VARCHAR(500) NOT NULL,
    Per_ID BIGINT NULL,
    Msg_State CHAR(10) DEFAULT '待处理',
    Happen_Time DATETIME NOT NULL,
    Handle_Time DATETIME NULL,
    CONSTRAINT FK_Warning_MoniPoint FOREIGN KEY (Mon_ID) REFERENCES DEV.Dev_Moni_Point(ID),
    CONSTRAINT FK_Warning_Person FOREIGN KEY (Per_ID) REFERENCES DEV.Dev_Person(ID)
);
COMMIT;

-- 插入预警初始数据（基于采集数据异常自动生成，对应项目文档表0.9）
INSERT INTO DEV.Dev_Warning VALUES
(1, 1, '微波电源电压559V，超出正常范围373-378V', NULL, '待处理', '2022-05-02 18:46:00', NULL),
(2, 2, '微波腔体温度716℃，超出正常范围398-405℃', NULL, '待处理', '2022-05-02 18:46:00', NULL),
(3, 3, '高压灭菌疏水阀温度330℃，超出正常范围298-303℃', NULL, '待处理', '2022-05-02 18:46:00', NULL),
(4, 4, '微波轨道转速8cm/s，超出正常范围5-7cm/s', NULL, '待处理', '2022-05-02 18:46:00', NULL),
(5, 5, '高压灭菌冷却温度53℃，超出正常范围40-50℃', NULL, '待处理', '2022-05-02 18:46:00', NULL);
COMMIT;

-- 12. 创建操作日志表（可选，用于系统审计）
CREATE TABLE DEV.Dev_Operate_Log (
    Log_ID BIGINT PRIMARY KEY AUTO_INCREMENT,
    User_ID BIGINT NOT NULL,
    Operate_Time DATETIME DEFAULT CURRENT_TIMESTAMP,
    Operate_Type VARCHAR(20) NOT NULL,
    Operate_Content VARCHAR(500) NOT NULL,
    IP_Address VARCHAR(50) NULL,
    CONSTRAINT FK_Log_Users FOREIGN KEY (User_ID) REFERENCES DEV.Dev_Users(User_ID)
);
COMMIT;

-- 初始化操作日志
INSERT INTO DEV.Dev_Operate_Log (User_ID, Operate_Type, Operate_Content, IP_Address)
VALUES 
(1, '系统初始化', '机器设备在线监控系统数据库初始化完成', '127.0.0.1'),
(5, '系统初始化', '管理员账号创建完成', '127.0.0.1');
COMMIT;

-- 创建索引（优化查询效率）
CREATE INDEX IDX_Users_Username ON DEV.Dev_Users(Username);
CREATE INDEX IDX_Equipment_Pos ON DEV.Dev_Main_Dev(Pos_ID);
CREATE INDEX IDX_MoniData_MonID_Date ON DEV.Dev_Moni_Data(Mon_ID, Mon_Date);
CREATE INDEX IDX_Warning_State ON DEV.Dev_Warning(Msg_State);
CREATE INDEX IDX_MoniPoint_Part ON DEV.Dev_Moni_Point(PART_ID);
COMMIT;

SELECT '达梦数据库初始化完成！' AS RESULT FROM DUAL;